logging.level.org.springframework=info
#adding every features to get exposed when actuator starts
management.endpoints.web.exposure.include=* 

#set username password in spring seurity
#security.user.name=username
#security.user.password=password

#for sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true