server.port=8999
eureka.instance.hostname=localhost
spring.application.name= api-gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/user/**
spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri = lb://contact-service
spring.cloud.gateway.routes[1].predicates=Path=/contact/**

spring.cloud.gateway.routes[0].filters.name=CircuitBreaker
spring.cloud.gateway.routes[0].filters.args.name=user-service
spring.cloud.gateway.routes[0].filters.args.fallbackuri=forward:/userServiceFallback

spring.cloud.gateway.routes[1].filters.name=CircuitBreaker
spring.cloud.gateway.routes[1].filters.args.name=contact-service
spring.cloud.gateway.routes[1].filters.args.fallbackuri=forward:/contactServiceFallback

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


management.endpoints.web.exposure.include=hystrix.stream
